<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewTypeFrame</class>
 <widget class="QFrame" name="ViewTypeFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QComboBox" name="viewTypeDropDown">
     <item>
      <property name="text">
       <string>only video</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>video with annotation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>annotation without video</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
