<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogFrame</class>
 <widget class="QFrame" name="LogFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LogFrame</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QCheckBox" name="debugCBox">
       <property name="text">
        <string>debug</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="postprocessorCBox">
       <property name="text">
        <string>postprocessor</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="preprocessorCBox">
       <property name="text">
        <string>preprocessor</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="detectorCBox">
       <property name="text">
        <string>detector</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="errorCBox">
       <property name="text">
        <string>error</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="warningCBox">
       <property name="text">
        <string>warning</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QPlainTextEdit" name="logTxtArea">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
