[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x8f\0\0\0\xd0\0\0\x3\xae\0\0\x3'\0\0\0\x8f\0\0\0\xd0\0\0\x3\xae\0\0\x3'\0\0\0\0\0\0\0\0\xf\0\0\0\0\x8f\0\0\0\xd0\0\0\x3\xae\0\0\x3')
WindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\0\0\0\x2/\xfc\x2\0\0\0\x1\xfb\0\0\0\x12\0\x43\0l\0u\0s\0t\0\x65\0r\0-\0\x31\x1\0\0\0\x13\0\0\x2/\0\0\0Y\0\xff\xff\xff\0\0\0\x1\0\0\x1\xdf\0\0\x2/\xfc\x2\0\0\0\x1\xfb\0\0\0\n\0\x43\0\x61\0m\0-\0\x31\x1\0\0\0\x13\0\0\x2/\0\0\x1 \0\xff\xff\xff\0\0\0\x35\0\0\x2/\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[CamWidget]
CamWidgetCount=1

[ClusterWidget]
ClusterWidgetCount=1

[Grpc]
url=backend:50051

[LogWidget]
LogWidgetCount=0

[Stream]
NumberOfBufferdFrames=500

[VideoPlayerWidget]
AskingIntoTheFutureInMs=10000
AskingIntoThePastInMs=0
TimeSpanOfFineSliderInSec=100

[annotation]
annotation_color=#1f1f1f

[color_dict]
car=180
horse=0
human=90

[db_config]
ttl_annotation=9999999999999999999
ttl_video=72

[grpc_mock]
use_mock=false

[gui]
max_cam_frames=4
max_cluster_frames=1
max_log_frames=64
max_streams=10

[loki]
path=/loki/api/v1/query_range
request_frequency=5000
url=localhost:9090

[region_of_interest]
max_cluster_frames=1
max_id=37
max_log_frames=64
max_streams=10
roi_color=#00ff00
