<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportDialog</class>
 <widget class="QDialog" name="ExportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="videoPlayerLayout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="exportSettingsLayout">
     <item>
      <layout class="QVBoxLayout" name="exportLayout">
       <item>
        <widget class="QPushButton" name="btnExportSelectedArea">
         <property name="text">
          <string>Export selected area</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnExportWholeVideo">
         <property name="text">
          <string>Export whole video</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="rbtnStart">
         <property name="text">
          <string>Choose Start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbtnEnd">
         <property name="text">
          <string>Choose end</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
